{
  "name": "alatpres server",
  "version": "1.0.0",
  "description": "Official AlatPres Backend testing platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "alerts": "nodemon ./Apis/Alertsapi/alerts.js",
    "providers": "nodemon ./Apis/Providersapi/provider.js",
    "reports": "nodemon ./Apis/Reportsapi/Report.js",
    "rgroups": "nodemon ./Apis/Responsegroupsapi/resGroups.js",
    "users": "nodemon ./Apis/Users/users.js",
    "main": "nodemon ./Apis/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davinci-Developer-Official/AlatPresBackend.git"
  },
  "keywords": [
    "API",
    "AWS",
    "NODE"
  ],
  "author": "Thomas Mithamo alias (Davinci Developer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davinci-Developer-Official/AlatPresBackend/issues"
  },
  "homepage": "https://github.com/Davinci-Developer-Official/AlatPresBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.1",
    "nodemon": "^2.0.20",
    "pem": "^1.14.6",
    "pg": "^8.9.0",
    "socket.io": "^4.6.0"
  }
}
